:root {
    --accent: coral;
    --accent-hover: #ef744b;
    --x-dark: #1c1d25;
    --main-txt-color: black;
    --alt-text-color: white;
}

body {
    font-family: 'Poppins', sans-serif;
}

section {
    background: white;
}

nav,
header,
.header-text button,
.fab:hover,
.fas:hover {
    color: var(--alt-text-color);
}

nav,
header {
    background: var(--x-dark);
    font-size: 40px;
}

nav,
nav ul,
header,
.header-text,
.socials {
    display: flex;
}

.header-text,
.socials {
    flex-direction: column;
}

a {
    text-decoration: none;
    color: inherit;
}

button:focus {
    outline: 0;
}

.fab,
.fas {
    color: var(--accent);
    font-size: 32px;
    transition: 0.5s;
}


/* ************** NAVBAR *********************** */

nav {
    justify-content: space-between;
    position: fixed;
    flex-wrap: wrap;
    width: 100%;
}

nav img {
    width: 70px;
    border-radius: 50%;
    margin: 10px 80px;
}

.nav-list {
    justify-content: flex-end;
    align-items: center;
    padding: 10px 5px;
}

.nav-list li {
    text-decoration: none;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

button {
    border: none;
    background: var(--accent);
    color: white;
}

button:hover {
    background: var(--accent-hover);
}

button:active {
    background: #A9A9A9;
    color: #808080;
}

button.hamburger {
    display: none;
}


/* ***************************************** HEADER *************************************** */

header {
    height: 100vh;
    justify-content: space-between;
}

.header-text {
    justify-content: center;
    padding-left: 80px;
}

.header-text h1 {
    font-size: 90px;
}

.header-text h2 {
    font-weight: 400;
}

.header-text button {
    width: 200px;
    height: 60px;
    border-radius: 40px;
    font-size: 20px;
    font-weight: 300;
    margin-top: 20px;
}

.header-text button:active {
    background: darkgrey;
    color: var(--x-dark);
}

.socials {
    justify-content: center;
    padding-bottom: 50px;
    margin-right: 15px;
}

.socials a {
    display: grid;
    grid-template-rows: 24px 1fr;
    grid-template-columns: 24px 1fr;
    grid-row-gap: 12px;
}

.socials a svg {
    grid-area: 1 / 1;
}

.socials a svg[fill='#fff'] {
    opacity: 0;
    transition: 0.5s;
}

.socials a svg[fill='#fff']:hover {
    opacity: 1;
}


/* MAIN */

.section {
    display: flex;
    justify-content: space-around;
    padding: 160px 80px;
    min-height: 100vh;
}

.section h2 {
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 60px;
}

.headshot img {
    width: 300px;
    border-radius: 50%;
}

#projects {
    flex-direction: column;
}

.project-card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project-card {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px lightgrey;
    margin: 20px;
    text-align: center;
}

.project-card img {
    max-width: 100%;
    /* border-radius: 50%; */
}

.project-card h3 {
    font-size: 25px;
    padding: 15px;
}

.project-card p {
    font-size: 15px;
    padding: 10px;
}

.project-card hr {
    width: 90%;
    margin: auto;
}

.project-card button {
    padding: 10px;
    font-size: 15px;
    font-weight: 300;
    margin-top: 20px;
    width: 80%;
    border-radius: 20px;
}

footer {
    background: var(--x-dark);
    color: var(--alt-text-color);
    text-align: center;
    padding: 160px;
}

footer .socials {
    flex-direction: row;
}

footer .socials a {
    padding: 8px;
}

@media screen and (max-width: 960px) {
    button.hamburger {
        display: block;
        background: transparent;
        padding: 0;
        margin-right: 10px;
    }
    button.hamburger,
    button.hambuger:active {
        border: none;
    }
    .nav-list {
        display: none;
    }
    .nav-list.show {
        display: block;
        order: 3;
        width: 100%;
    }
    .nav-list li {
        text-align: right;
    }
}