<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pixel Art Maker - Canvas Edition</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Monoton, sans-serif;
            font-size:  45px;
            margin: 0.2em;
        }
        canvas {
            border: 2px solid black;
        }

        form {
            margin: 20px;
        }

        #num-lines {
            width: 35px;
        }

        #last-five{
            max-width: 400px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
        }

        #last-five div{
            width: 25px;
            height: 25px;
            border: 1px solid black;

        }
    </style>
</head>

<body>

    <h1>Lab: Pixel Art Maker</h1>
    <h2>Choose Grid Size</h2>
    <form id="sizePicker">
        Grid Height:
        <input type="number" id="grid-height-input" name="height" min="1" value="20">
        Grid Width:
        <input type="number" id="grid-width-input" name="width" min="1" value="20">
        <input type="submit" id="grid-size-submit">
    </form>

    <form>
        <h2>Pick a Color</h2>
        <p>
            <label for="grid-color">Grid Color</label>
            <input type="color" id="grid-color">
            <input type="checkbox" id="border-input" checked> Border
        </p>

        <p>
            <label for="square-color">Square Color</label>
            <input type="color" id="square-color">
        </p>

    </form>
        <h3>Palette</h3>
        <div id="last-five">
        </div>

    <canvas id="canvas" width=400 height=400>
        If you are reading this message, it means that either your browser doesn't support HTML5 Canvas or you have JavaScript disabled.
        Try enabling JavaScript and refreash your browser.
    </canvas>
    <script src="designs.js"></script>
</body>

</html>